@import "vars";
@import "font";
@import "global";
@import "style";



@media(max-width:744px) {
    .header {
        min-height: 57px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .header__sign {
        padding: 10px 18px;
        width: 119px;
        height: 31px;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: -1px;
    }
}

@media(max-width:592px) {
    .logo {
        max-width: 111px;
        height: 18px;
    }
    .header {
        min-height: 43px;
        padding-top: 12px;
        padding-bottom: 12px;
        &__sign {
            padding: 7px 13px;
            width: 90px;
            font-size: 7px;
            height: 23px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

@media(max-width:320px) {
    .header {
        min-height: 50px;
        padding-top: 17px;
        padding-bottom: 10px 
    }
    .logo {
        max-width: 153px;
        height: 23px;
    }
    .header__sign {
        padding: 6px 11px;
        width: 74px;
        font-size: 6px;
        height: 19px;
        border-radius: 2px;
    }
}
.researches__name {
    @extend %lexenddecabold-700;
    font-size: 50px;
    line-height: 128%;
    color: $black-color2;
    padding-top: 70px;
    margin-bottom: 20px;
}
.researches__text {
    @extend %lexenddeca-400;
    font-size: 14px;
    line-height: 164%;
    letter-spacing: 0.01em;
    color: $black-color2;
    margin-bottom: 66px;
}
.researches__wrap {
  display: flex;
  justify-content: space-between;
  grid-gap: 40px 0;
  flex-wrap: wrap;
}

.researches__container {
    border-radius: 0 0 8px 8px;
    max-width: 377px;
    height: 500px;
    box-shadow: 0 18px 24px 0 rgba(118, 118, 178, 0.28);
    background: $default-color;
    &-img {
        max-width:377px;
        height: 226px;
    }
    &-name {
        @extend %lexenddeca-400;
        margin-top: 20px;
        font-size: 24px;
        line-height: 125%;
        color: #5468e7;
        margin-bottom: 10px;
        margin-left: 10px;
        max-width: 364px;
        height: 92px;
      }
      &-text {
        @extend %lexenddeca-400;
        font-size: 14px;
        line-height: 164%;
        letter-spacing: 0.01em;
        color: $black-color2;
        margin-bottom: 28px;
        margin-left: 10px;
        max-width: 364px;
        height: 92px;
      }
}

.researches__btn {
    @extend %lexenddeca-400;
    border-radius: 4px;
    padding: 10px 44px;
    width: 132px;
    height: 47px;
    background: $linear-gradient;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: $default-color;
    margin:0 auto;
    display: flex;
    justify-content: center;
    margin-top: 71px;
    &:hover {
        box-shadow: 0 0 0.55em 0em $blue-color;
        transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1);
    }
}

//media researches


@media(max-width:900px) {
    .researches__container-img {
        max-width: 311px;
    }  
    .researches__container {
        max-width: 311px; 
    }
    .researches .container {
        padding: 0 40px;
    }
}
@media(max-width:769px) {
    .researches__wrap {
        grid-gap: 30px 9px;
    }
    .researches__container {
        max-width: 282px;
        height: 443px;
    }
    .researches__container-img {
        max-width: 300px;
        height: 169px;
    } 
    .researches__container-text {
        font-size: 11px;
        max-width: 268px;
    }
    .researches__container-name {
        max-width: 354px;
        font-size: 19px;
    }
}

@media(max-width:744px) {
    .researches__name {
        padding-top: 60px;
        margin-bottom: 10px;
        font-size: 40px;
    }
    .researches__text {
        margin-bottom: 40px;
    }  
    .researches__wrap {
        grid-gap: 30px 20px;
    }
    .researches__container-img {
        max-width: 311px;
        height: 214px;
        display: block;
    }
    .researches__container {
        max-width: 311px;
        height: 440px;
        &-name {
            margin-top: 12px;
            font-size: 18px;
            margin-bottom: 0px;
            margin-left: 15px;
            max-width: 281px;
            height: 80px;
        }
        &-text {
            font-size: 12px;
            line-height: 192%;
            letter-spacing: 0.01em;
            margin-bottom: 30px;
            margin-left: 15px;
            max-width: 281px;
            height: 69px;
        }
        .category-wrap-content {
            font-size: 10px;
            line-height: 230%;
            letter-spacing: 0.01em;
            margin-left: 15px;
            &::after {
                width: 4px;
                height: 13px;
                top: 5px;
                left: 49px;
            }
        }
        .category-wrap-content span {
            margin-right: 11px;
        }
    }
    .display-none {
        display: none;
    }
    .researches__btn {
        margin-top:10px;
    }
}


@media(max-width:704px) {
    .researches__container {
        max-width: 238px;
        height: 398px;
    }
    .researches__container-img {
        max-width: 237px;
        height: 152px;
    }
    .researches__container-text {
        font-size: 9px;
    }
}

@media(max-width:592px) { 
    .researches__wrap {
        grid-gap: 30px 0;
        align-items: center;
        justify-content: center;    
    }
    .researches__name {
        padding-top: 50px;
        font-size: 30px;
        line-height: 213%;
        padding: 10px 20px 0px;
    }
    .researches__text {
        font-size: 14px;
        line-height: 164%;
        letter-spacing: 0.01em;
        margin-bottom: 45px;
        padding: 11px 20px 0px;
    }
    .researches__container {
        max-width: 488px;
        height: 545px;
    }
    .researches__container-img {
        max-width: 488px;
        height: 292px;
    }
    .researches__container-name {
        font-size: 24px;
        line-height: 125%;
        padding: 10px 20px 0px 20px;
        max-width: 448px;
        height: 90px;
        margin-bottom: 20px;
    }
    .researches__container-text {
        line-height: 164%;
        max-width: 488px;
        height: 67px;
        letter-spacing: 0.01em;
        padding: 0px 20px 40px 20px;
    }
    .researches__container .category-wrap-content {
        font-size: 14px;
        letter-spacing: 0.01em;
        padding-left: 20px;
        line-height: 164%;
        &::after {
            width: 4px;
            height: 24px;
            top: 1px;
            left: 93px;
        }
        span {
            margin-right: 20px;
        }
    }
}

@media(max-width:544px) { 
    .researches__container-img {
        max-width: 391px;
        height: 234px;
        }
    .researches__container {
        max-width: 390px;
        height: 487px;
    }
}

@media(max-width:320px) { 
    .researches__container {
        max-width: 280px;
        height: 451px;
        }
    .researches__container-img {
        max-width: 280px;
        height: 167px;
    }
    .researches__container-name {
        font-size: 18px;
    }
    .researches__text  {
        margin-bottom: 40px;
    }
    .researches__container-text {
        max-width: 223px;
    }
}

.sending {
    padding: 80px 0 70px;
}

//media sending

@media(max-width:744px) {
    .sending {
        padding: 70px 0 50px;
    }
}

.footer {
    padding:0 0 40px;
}


//media footer

@media(max-width:744px) {
.footer {
    padding: 0 0 30px;
    }
    .footer-line {
        margin: 0 auto;
        max-width: 644px;
    }
    .company__container {
        margin-bottom: 60px;
    }
}
