@import "vars";
@import "font";

body {
  min-width: 320px;
  overflow-x: hidden;
  font-family: "Inter-Regular", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: $default-color;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}

@media(max-width:1025px) {
  .container {
    padding: 0 60px;
  }
}
@media(max-width:500px) {
  .container {
    padding: 0 30px;
  }
}

.link {
  @extend %intersemibold-600;
  font-size: 14px;
  line-height: 100%;
  color: $white-color;
}
.text-replace {
  font-size: 35px;
  line-height: 129%;
  &:before {
    content: "";
    position: absolute;
    width: 69px;
    height: 5px;
    background-image: url(../images/about-line.png);
    top:0px;
  }
}

.title {
  font-size: 35px;
  text-align: center;
  color: $black-color;
  &:before {
    content: "";
    position: absolute;
    width: 69px;
    height: 5px;
    background-image: url(../images/about-line.png);
    right: 47.5%;
    margin-top: -35px;
  }
}
