@import "vars";
@import "font";
@import "global";
@import "style";

.about__info-text {
  color: $black-color;
}
.about__info-description {
  line-height: 167%;
  margin-bottom: 0px;
}
.project {
  padding: 50px 0px 96px;
  &__container {
    padding-top: 0;
    grid-gap: 52px;
  }
}

.directions {
  margin-top: 0px;
}

//achievements
.achievements {
  padding: 100px 0 135px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    grid-gap: 76px;
  }
}
.achievements__blog-name {
  font-size: 60px;
  line-height: 83%;
  margin-bottom: 25px;
  max-width: 540px;
}
.achievements__interbold {
  @extend %interbold-700;
  color: #4d4d4d;
}

.achievements__interextrabold {
  @extend %interextrabold-800;
  color: $blue-color;
}

.achievements__blog-text {
  line-height: 150%;
  color: #18191f;
}
.achievements__item-name {
  font-size: 28px;
  line-height: 129%;
}
.achievements__blog {
  max-width: 540px;
}
.achievements__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-row-gap: 30px;
}
.achievements__item {
  width: 194px;
  position: relative;
  margin-left: 76px;
  &-text {
    line-height: 150%;
    color: #717171;
  }
}

.item-img-1::after {
  content: "";
  position: absolute;
  background-image: url(../images/icon-1.png);
  background-repeat: no-repeat;
  width: 48px;
  height: 48px;
  left: -66px;
  top: 3px;
}
.item-img-2::after {
  content: "";
  position: absolute;
  background-image: url(../images/icon-2.png);
  background-repeat: no-repeat;
  width: 48px;
  height: 48px;
  left: -66px;
  top: 3px;
}
.item-img-3::after {
  content: "";
  position: absolute;
  background-image: url(../images/icon-3.svg);
  background-repeat: no-repeat;
  width: 48px;
  height: 48px;
  left: -66px;
  top: 3px;
}
.item-img-4::after {
  content: "";
  position: absolute;
  background-image: url(../images/icon-4.svg);
  background-repeat: no-repeat;
  width: 48px;
  height: 48px;
  left: -66px;
  top: 3px;
}

//achievement media
@media (max-width:1025px) {
  .achievements {
    padding: 96px 0 90px;
    }
    .achievements__blog-name {
      font-size: 40px;
      line-height: 112%;
    }
    .achievements__blog-text {
      font-size: 12px;
      line-height: 200%;
     }
  }
@media (max-width:600px) {
  .achievements {
    padding: 50px 0 84px;
    }
    .achievements__blog-name {
      font-size: 39px;
      line-height: 83%;
    }
    .achievements__blog-text {
      font-size: 14px;
      line-height: 113%;
      }
      .achievements__wrapper {
      grid-gap: 30px;
      flex-wrap: wrap;
      }
      .achievements__item-name {
      font-size: 30px;
      line-height: 145%;
    }
    .achievements__item-text {
      line-height: 150%;
      font-size: 19px;
  }
}
.stack {
  padding: 0 0 135px;
  &__list {
    display: flex;
    grid-gap: 60px;
    font-size: 18px;
    line-height: 167%;
    color: $black-color;
    margin-top: 50px;
    justify-content: center;
  }
}
.stack__item {
  font-size: 18px;
  line-height: 167%;
  color: #1a202c;
}
.stack-1 {
  font-size: 18px;
  line-height: 167%;
  @extend %intersemibold-600;
  position: relative;
}
.stack__wrap {
  display: flex;
  grid-gap: 60px;
  justify-content: space-between;
  margin-top: 80px;
  margin-bottom: 30px;
}
.stack__wrap-two {
  display: flex;
  grid-gap: 12px;
  justify-content: center;
  align-items: center;
}
.stack-height {
  height: 54px;
}

//media stack
@media (max-width:1025px) {
  .stack {
    padding: 0 0 90px;
  }
  .stack__list {
    grid-gap: 87px;
    margin-top: 30px;
    justify-content: stretch;
    margin-left: 40px;
  }  
  .stack__wrap {
    grid-gap: 40px;
    margin-top: 60px;
  }
  .stack .container {
    padding: 0 20px;
  }
}
@media (max-width:960px) {
  .stack__list {
    grid-gap: 36px;
  }
  .stack__wrap {
    grid-gap: 18px;
    height: 50px;
  }
  .stack__wrap-two {
    grid-gap: 4px;
    height: 50px;
  }
}
@media (max-width:700px) {
  .stack__list {
    grid-gap: 36px;
    font-size: 14px;
  }
  .stack__wrap {
    grid-gap: 18px;
    height: 50px;
    img {
      height: 61px;
    }
  }
  .stack__wrap-two {
    grid-gap: 4px;
    height: 50px;
    img {
      height: 37px;
    }
  }
}

@media (max-width:600px) {
  .stack__list {
    grid-gap: 35px;
  }
  .stack__list {
  font-size: 11px;
  margin-left: 0;
  }
  .stack__wrap {
    grid-gap: 18px;
    margin-top: 36px;
    img {
      height: 37px;
      max-width: 66px;
    }
  }
  .stack__wrap-two {
    grid-gap: 4px;
    margin-top: -29px;
    img {
      height: 37px;
      max-width: 80px;
    }
  }
  
  .stack__title  {
    line-height: 167%;
  }
  .stack__title .title::before {
    width: 46px;
    height: 3px;
    margin-top: -10px;
    right: 45%;
  }
}
@media (max-width:480px) {
.stack__list {
  grid-gap: 20px;
  }
}
@media (max-width: 400px) {
.stack__list {
    font-size: 6px;
  }
  .stack__wrap {
    flex-wrap: wrap;
    grid-gap: 41px;
  }
  .stack__wrap-two {
    flex-wrap: wrap;
    grid-gap: 1px;
  }
}
.principles__text {
  font-size: 59px;
  margin-top: 60px;
}

//media principles
@media (max-width:1025px) {
  .principles__text {
    font-size: 45px;
    margin-top: 30px;
    }
  }
@media (max-width:600px) {
  .principles__text {
    font-size: 37px;
  }
}
@media (max-width:431px) {
.principles__title  {
  line-height: 167%;
  }
.principles__text {
  font-size: 23px;
  margin-top: 40px;
  }
  .principles-ml {
    margin-left: 123px;
  }
}
@media (max-width:374px) {
.principles__text {
  font-size: 16px;
  }
}
.inter-semibold-one {
  @extend %intersemibold-600;
  color: #000;
  line-height: 83%;
}
.inter-semibold-two {
  @extend %intersemibold-600;
  color: $blue-color;
  line-height: 83%;
}
//media price
@media (max-width:1025px) {
  .price__education-text::after {
    left: 266px;
  }
}
@media (max-width:431px) {
  .price {
    padding: 84px 0 40px;
    }
  }

//media about
@media (max-width:1200px) {
  .text-replace::before {
    display: none;
  }
  .about__video iframe {
    max-width:404px;
    height: 325px;
    border-radius: 14px;
  }
  .about__info-text {
    font-size: 28px;
    max-width: 423px;
  }
  .about__info-description {
    margin-top: 20px;
    font-size: 14px;
    max-width: 415px;
  }
  .project {
      padding: 50px 0px 49px;
      &__container {
        grid-gap: 63px;
    }
  }
}
@media (max-width:1025px) {
.about__info-description {
  margin-top: 30px;
  }
}
@media (max-width:960px) {
  .about__info-text {
    max-width: 600px;
  }
  .about__info-description {
    max-width: 630px;
  }
  .about__video {
    margin: 0 auto;
  }
}

@media (max-width:431px) {
.about__info-text {
    font-size: 23px;
  }
  .about__info-description {
    margin-top: 16px;
    font-size: 12px;
  }
  .project__container {
    grid-gap: 20px;
  }
  .project {
    padding: 30px 0px 46px;
  }
}
@media (max-width:320px) {
.about__video iframe {
  max-width: 404px;
  height: 203px;
  border-radius: 14px;
  }
}
// questions media

@media (max-width:431px) {
  .questions__title.title {
    line-height: 167%;
  }
  .questions {
    padding: 0 0 70px;
  }
}
@media (max-width:431px) {
  .news__title.title {
    line-height: 167%;
  }
}
