@import "vars";
@import "font";
@import "global";

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

//header
.header {
  padding-top: 28px;
  box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1);
  padding-bottom: 21px;
  min-height: 91px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

//menu
.menu {
  &__list {
    display: flex;
    grid-gap: 45px;
    list-style: none;
    &-link {
      text-align: center;
      font-size: 16px;
      @extend %intermedium-500;
      color: $grey-color1;
      &:hover {
        cursor: pointer;
        color: $red-color;
      }
    }
  }
}
.header__sign {
  border-radius: 5px;
  padding: 14px 25px;
  width: 163px;
  background: $linear-gradient;
  &:hover {
    cursor: pointer;
    box-shadow: 0 0 0.55em 0em $blue-color;
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1);
  }
}

//media header

@media (max-width: 1200px) {
  .menu__list {
    grid-gap: 29px;
  }
}
@media (max-width: 1024px) {
  .header {
    min-height: 79px;
    padding-top: 22px;
    padding-bottom: 23px;
  }
  .link-font {
    font-family: "Montserrat-Bold";
    font-weight: 700;
    font-size: 89px;
    line-height: 130%;
    color: $default-color;
    display: block;
  }
  .header__sign {
    margin-left: auto;
    margin-right: 8px;
  }
  .menu__list {
    display: flex;
    flex-direction: column;
    grid-gap: 95px;
    margin: 0 auto;
    top: 130px;
    left: 100px;
    position: absolute;
  }
  .menu__list-link {
    font-family: "Montserrat-Medium";
    font-weight: 500;
    font-size: 60px;
    line-height: 89%;
    color: $default-color;
  }
  .menu {
    display: none;
  }
}
@media (max-width: 568px) {
  .logo {
    max-width: 125px;
    height: 22px;
  }
  .header {
    min-height: 43px;
    padding-top: 12px;
    padding-bottom: 12px;
    &__sign {
      padding: 7px 13px;
      width: 90px;
      font-size: 7px;
      height: 23px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
@media (max-width: 431px) {
  .logo {
    max-width: 169px;
  }
  .link {
    font-size: 8px;
    width: 100px;
    height: 25px;
  }
  .header__sign {
    padding: 8px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -3px;
  }
  .header {
    min-height: 67px;
    padding-top: 21px;
  }
  .menu__list {
    top: 117px;
    left: 34px;
    grid-gap: 45px;
    &-link {
      line-height: 78%;
      font-size: 32px;
    }
  }
  .link-font {
    font-size: 50px;
  }
}
@media (max-width: 390px) {
  .logo {
    max-width: 130px;
    height: 24px;
  }
  .header__sign {
    padding: 9px 11px;
  }
  .link {
    width: 89px;
  }
}

@media (max-width: 320px) {
  .header {
    min-height: 50px;
    padding-top: 17px;
    padding-bottom: 10px;
  }
  header .container {
    padding: 0 20px;
  }
  .header__sign {
    padding: 6px 11px;
    width: 74px;
    font-size: 6px;
    height: 19px;
    border-radius: 2px;
  }
  .mobile-nav-button {
    margin-right: -2px;
  }
}

//main
// contest

.contest__wrapper {
  display: flex;
  justify-content: space-between;
}
.contest__text {
  max-width: 528px;
  padding-top: 151px;
  &-title {
    font-size: 45px;
    line-height: 158%;
    color: $black-color;
    margin-bottom: 8px;
  }
  &-description {
    font-size: 18px;
    line-height: 200%;
    color: $grey-color1;
    margin-bottom: 60px;
  }
}
.button {
  background-color: $blue-color;
  box-shadow: 0 4px 49px 0 rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  display: inline-block;
  &:hover {
    cursor: pointer;
    box-shadow: 0 0 0.55em 0em $blue-color;
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1);
  }
}
.blue {
  color: $blue-color;
}

.text-fatty {
  font-size: 53px;
  @extend %interextrabold-800;
}
.contest__image img {
  height: 561px;
  object-fit: contain;
  margin-top: 30px;
}
.button__contest {
  padding: 19px 30px;
}

// @media contest

@media (max-width: 1024px) {
  .contest__text {
    padding-top: 77px;
    max-width: 410px;
    &-title {
      font-size: 34px;
      line-height: 129%;
      margin-bottom: 20px;
    }
  }
  .text-fatty {
    font-size: 41px;
  }
  .contest__text-description {
    font-size: 14px;
    max-width: 388px;
    margin-bottom: 30px;
  }
  .contest__image img {
    height: 368px;
    max-width: 488px;
  }
  .button__contest {
    padding: 14px 23px;
    font-size: 11px;
  }
}
@media (max-width: 960px) {
  .contest__text-title {
    font-size: 28px;
  }
  .contest__image img {
    max-width: 407px;
  }
}
@media (max-width: 768px) {
  .contest__text-title {
    font-size: 24px;
  }
  .contest__image img {
    max-width: 361px;
  }
}
@media (max-width: 655px) {
  .text-fatty {
    font-size: 23px;
  }
  .contest__text-description {
    font-size: 12px;
  }
  .contest__image img {
    max-width: 294px;
  }
  .contest {
    height: 249px;
  }
}

@media (max-width: 500px) {
  .contest {
    height: 249px;
  }
  .contest__text {
    padding-top: 31px;
    max-width: 242px;
    position: relative;
    &-title {
      font-size: 20px;
      line-height: 158%;
      margin-bottom: 3px;
    }
    &-description {
      font-size: 8px;
      max-width: 197px;
      margin-bottom: 14px;
    }
    .button__contest {
      padding: 10px 14px;
      font-size: 6px;
      width: 79px;
      height: 24px;
    }
  }
  .text-fatty {
    font-size: 24px;
  }
  .contest__image {
    position: absolute;
    top: 102px;
    left: 150px;
    img {
      height: 180px;
      width: 243px;
    }
  }
}
@media (max-width: 320px) {
  .contest__image img {
    width: 178px;
  }
  .contest {
    height: 209px;
  }
}
//directions

.directions {
  margin-top: 60px;
  padding: 60px 0 0;
  background: #f9f9ff;
  position: relative;
  min-height: 602px;
  &::after {
    content: "";
    position: absolute;
    width: 72px;
    height: 72px;
    background-image: url(../images/Ellipse.png);
    background-repeat: no-repeat;
    left: 196px;
    z-index: -8;
    bottom: -34px;
  }
  &::before {
    content: "";
    position: absolute;
    max-width: 72px;
    width: 100%;
    height: 72px;
    background-image: url(../images/Ellipse.png);
    background-repeat: no-repeat;
    top: -36px;
    left: 466px;
    z-index: -8;
  }
  &__title {
    @extend %interbold-700;
    font-size: 35px;
    line-height: 157%;
    color: $black-color;
    text-align: center;
    margin-bottom: 40px;
  }
}
.directions-flex {
  display: flex !important;
  grid-gap: 50px !important;
  height: 345px;
}
.directions__container {
  margin-left: -172px;
  position: relative;
  width: calc(109% + 286px) !important;
}
.slider__container-title {
  @extend %intersemibold-600;
  font-size: 20px;
  letter-spacing: -0.01em;
  color: #2d3748;
  margin-bottom: 20px;
  max-width: 271px;
  &:hover {
    background: $linear-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.slider__container-icon {
  margin-bottom: 20px;
}
.bg-container {
  border-radius: 7px;
  width: 333px;
  height: 287px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.05);
  background: $white-color;
  padding: 36px 16px;
  &:hover {
    margin-top: 40px;
    border: 2px solid $blue-color;
    border-radius: 7px;
    border-image: $linear-gradient;
    border-image-slice: 1;
    height: 287px;
  }
}
.slider__container-description {
  font-size: 14px;
  line-height: 162%;
  color: $grey-color;
  width: 301px;
}

//media directions

@media (max-width: 1024px) {
  .directions {
    margin-top: 27px;
    padding: 40px 0 0;
    min-height: 458px;
    &::before {
      left: 290px;
      background-image: url(../images/small-top.png);
      top: -24px;
    }
    &::after {
      background-image: url(../images/small-bottom.png);
      bottom: -44px;
      left: 61px;
    }
    &__title {
      font-size: 28px;
    }
  }
  .bg-container {
    width: 252px;
    height: 217px;
    padding: 28px 12px 28px;
    &:hover {
      height: 217px;
    }
    img {
      width: 43px;
      height: 43px;
    }
  }
  .slider__container-icon {
    margin-bottom: 15px;
  }
  .slider__container-title {
    margin-bottom: 15px;
    font-size: 14px;
  }
  .slider__container-description {
    font-size: 11px;
    max-width: 228px;
  }
  .directions-flex {
    grid-gap: 30px !important;
    height: 274px;
  }
  .slick-dots {
    bottom: -10px !important;
    button {
      width: 9px !important;
      height: 9px !important;
    }
  }
  .slick-active button {
    width: 13px !important;
    height: 13px !important;
    margin: 0 6px !important;
  }
}
@media (max-width: 768px) {
  .directions__container {
    margin-left: -285px;
  }
  .slick-dots {
    left: 251px !important;
  }
}
@media (max-width: 640px) {
  .directions-flex {
    height: 297px;
  }
  .slick-dots {
    bottom: 2px !important;
  }
  .bg-container:hover {
    height: 214px;
  }
}
@media (max-width: 590px) {
  .bg-container {
    width: 152px;
    height: 131px;
    padding: 23px 7px;
    img {
      width: 26px;
      height: 26px;
    }
    .slider__container-icon {
      margin-bottom: 9px;
    }
    .slider__container-title {
      margin-bottom: 9px;
      font-size: 9px;
    }
  }
  .directions {
    padding: 24px 0 0;
    min-height: 311px;
    &__title {
      margin-bottom: 21px;
    }
    &::after {
      display: none;
    }
    &::before {
      left: 121px;
      background-image: url(../images/small-mobile.png);
      top: -13px;
    }
  }
  .slider__container-description {
    font-size: 6px;
    max-width: 138px;
  }
  .slick-dots {
    left: 177px !important;
  }
  .directions-flex {
    grid-gap: 18px !important;
    height: 186px;
  }
  .bg-container:hover {
    height: 125px;
  }
}

@media (max-width: 431px) {
  .directions {
    min-height: 276px;
  }
  .directions__container {
    margin-left: -206px;
  }
  .slick-dots {
    left: 77px !important;
    bottom: 15px !important;
  }
  .bg-container {
    width: 100%;
    height: 131px;
    max-width: 152px;
  }
}

//project
.project {
  padding: 135px 0px 100px;
}
.button__project {
  max-width: 187px;
  height: 52px;
  width: 100%;
  display: block;
}
.project__title {
  @extend %montserratextrabold-800;
  line-height: 157%;
  font-size: 41px;
  color: $black-color;
  &-one {
    @extend %montserratextrabolditalic-800;
    font-size: 50px;
    background: $linear-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &-two {
    @extend %montserratextrabolditalic-800;
    font-size: 41px;
    background: $linear-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
  }
  &-name {
    margin-bottom: 40px;
  }
}

.project__title {
  position: relative;
  margin-bottom: 40px;
  &::after {
    content: "";
    position: absolute;
    width: 102px;
    height: 8px;
    background-image: url(../images/line.png);
    top: -27px;
    left: 0px;
  }
}
.project__container {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
}
.about__info {
  position: relative;
  &-text {
    color: $grey-color;
    max-width: 548px;
    padding-top: 35px;
  }
  &-description {
    font-size: 18px;
    line-height: 200%;
    color: $grey-color;
    max-width: 548px;
    margin-bottom: 87px;
    margin-top: 23px;
  }
  &-link {
    display: flex;
    grid-gap: 15px;
    font-weight: 500;
    font-size: 20px;
    line-height: 125%;
    color: $blue-color;
    @extend %intermedium-500;
    &:hover {
      color: red;
    }
  }
}
.interbold-text {
  @extend %interbold-700;
}

//media projects
@media (max-width: 1024px) {
  .project {
    padding: 96px 0px 70px;
    &__container {
      padding-top: 70px;
    }
  }
  .project__title {
    font-size: 31px;
    margin-bottom: 0px;
    &::after {
      width: 45px;
      height: 4px;
      top: -20px;
    }
    &-one {
      font-size: 39px;
      font-family: "Montserrat-SemiBoldItalic";
      font-weight: 600;
    }
    &-two {
      font-size: 31px;
    }
    &-name {
      margin-bottom: 30px;
      max-width: 905px;
    }
  }
  .button__project {
    max-width: 143px;
    height: 40px;
    font-size: 11px;
  }
  .about__video iframe {
    width: 447px;
    height: 360px;
    border-radius: 14px;
  }
  .about__info-text {
    font-size: 28px;
    color: $black-color;
    max-width: 548px;
    padding-top: 20px;
    max-width: 474px;
  }
  .about__info-description {
    font-size: 14px;
    max-width: 415px;
    margin-top: 10px;
    margin-bottom: 30px;
    line-height: 171%;
  }
  .about__info-link {
    font-size: 16px;
    grid-gap: 12px;
    svg {
      width: 19px;
      height: 19px;
    }
  }
  .text__replace {
    width: 55px;
    height: 4px;
  }
}
@media (max-width: 878px) {
  .project__container {
    flex-wrap: wrap;
    grid-gap: 20px;
  }
  .about__info-text {
    max-width: 90%;
  }
  .about__info-description {
    font-size: 14px;
    max-width: 91%;
  }
}

@media (max-width: 431px) {
  .project {
    padding: 40px 0px 40px;
    &__container {
      padding-top: 40px;
      grid-gap: 33px;
    }
  }
  .project__title {
    font-size: 18px;
    margin-bottom: 0px;
    &-name {
      margin-bottom: 21px;
    }
    &-one {
      font-size: 23px;
    }
    &-two {
      font-size: 18px;
    }
    &::after {
      top: -10px;
      width: 27px;
      height: 2px;
    }
  }
  .button__project {
    max-width: 83px;
    height: 24px;
    font-size: 6px;
  }
  .about__info-text {
    font-size: 23px;
    padding-top: 10px;
    width: 100%;
  }
  .text-replace {
    line-height: 128%;
    &:before {
      width: 46px;
      height: 3px;
    }
  }
  .about__info-description {
    font-size: 12px;
    margin-bottom: 20px;
    max-width: 359px;
  }
  .about__info-link {
    font-size: 13px;
    grid-gap: 10px;
    svg {
      width: 16px;
      height: 16px;
    }
  }
  .about__video iframe {
    width: 367px;
    height: 295px;
    border-radius: 14px;
  }
}
@media (max-width: 390px) {
  .project__title {
    font-size: 10px;
    line-height: 177%;
  }
  .about__video iframe {
    width: 260px;
    height: 295px;
    border-radius: 14px;
  }
}
//partners
.partners {
  padding: 0 0 135px;
}
.partners__title {
  @extend %intermedium-500;
  color: $black-color;
  position: relative;
  padding-top: 35px;
  margin-bottom: 40px;
  position: relative;
  font-size: 35px;
  text-align: left;
  &:before {
    content: "";
    position: absolute;
    width: 69px;
    height: 5px;
    background-image: url(../images/about-line.png);
    margin-top: -35px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 72px;
    height: 72px;
    background-image: url(../images/Ellipse.png);
    top: 129px;
    left: 71%;
  }
}
.partners__container {
  background-color: #f7f7fa;
  padding: 60px 0px 52px;
  border-top: 2px solid $white-color1;
  border-bottom: 2px solid $white-color1;
  position: relative;
  margin-left: -199px;
  width: calc(109% + 295px) !important;
}
.partners__slider {
  display: flex;
  grid-gap: 50px;
  align-items: center;
  justify-content: center;
  &-img {
    height: 80px;
  }
}

@media (max-width: 1024px) {
  .partners__title {
    font-size: 28px;
    line-height: 125%;
    font-family: "Inter-Regular";
    font-weight: 400;
    padding-top: 20px;
    margin-bottom: 30px;
    &:before {
      width: 55px;
      height: 4px;
      margin-top: -20px;
    }
    &::after {
      top: 93px;
      left: 69%;
    }
  }
  .partners {
    padding: 0 0 70px;
    &__container {
      padding: 50px 0px 43px;
      margin-left: -25px;
    }
  }
  .partners__slider {
    grid-gap: 30px;
  }
}

@media (max-width: 768px) {
  .partners__title::after {
    top: 97px;
    left: 91%;
    width: 54px;
    height: 54px;
    background-image: url(../images/partners-mobile.png);
    background-repeat: no-repeat;
  }
  .partners {
    &__container {
      padding: 50px 0px 43px;
      margin-left: -25px;
    }
  }
}

@media (max-width: 431px) {
  .partners {
    padding: 0 0 40px;
    &__container {
      padding: 31px 0px 27px;
      margin-left: -98px;
    }
  }
  .partners__title {
    font-size: 18px;
    line-height: 167%;
    &::before {
      width: 46px;
      height: 4px;
      margin-top: -10px;
    }
    &::after {
      top: 91px;
    }
  }
}
//students
.students {
  padding: 0px 0 44px;
  position: relative;
  &__title {
    text-align: center;
    margin-bottom: 40px;
  }
}
.students__wrap {
  display: flex;
  grid-gap: 67px;
  height: 304px;
  width: 563px;
  position: relative;
  &-item {
    position: relative;
  }
}
.students-square {
  border-radius: 7px;
  width: 563px;
  height: 141px;
  box-shadow: 0 5px 13px 0 rgba(141, 40, 173, 0.06);
  background: #fff;
  position: absolute;
  top: 70px;
  z-index: -99;
}
.students__blog {
  max-width: 497px;
  height: 270px;
  padding: 37px 40px 0px;
  margin: 7px 32px;
  box-shadow: 0 5px 13px 0 rgba(1, 62, 248, 0.21);
  background: $default-color;
  &-star {
    margin-bottom: 18px;
    text-align: center;
    margin-bottom: 18px;
    display: flex;
    justify-content: center;
    grid-gap: 7px;
  }
  &-text {
    @extend %montserratmedium-500;
    font-size: 10px;
    line-height: 121%;
    text-align: center;
    color: #222129;
    max-width: 484px;
    margin-bottom: 25px;
  }
  &-name {
    @extend %montserratsemibold-600;
    font-size: 12px;
    text-align: center;
    color: #222129;
    margin-bottom: 5px;
  }
  &-description {
    @extend %montserratmedium-500;
    font-size: 9px;
    text-align: center;
    color: #3d3d3d;
    margin-bottom: 19px;
  }
  &-photo {
    text-align: center;
    margin: 0 auto;
    display: flex;
  }
}
.students__container {
  display: flex;
  grid-gap: 30px;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    width: 352px;
    height: 352px;
    background-image: url(../images/studarrow.png);
    z-index: 36;
    top: 198px;
    right: -33px;
  }
  &:after {
    content: "";
    position: absolute;
    width: 352px;
    height: 352px;
    background-image: url(../images/studarrow-1.png);
    top: 195px;
    left: -54px;
    z-index: 36;
  }
}
//slider
.left {
  left: -6px;
  top: 112px;
  width: 65px;
  height: 65px;
}
.right {
  right: -12px;
  top: 112px;
  width: 73px;
  height: 65px;
}
.students__blog-photo1 {
  display: none !important;
}
.students__blog-container {
  display: none;
}
//media students
@media (max-width: 1200px) {
  .students__wrap {
    margin-top: 40px;
    max-width: 448px;
  }
  .students__blog {
    width: 407px;
    height: 222px;
    padding: 30px 42px 45px 32px;
    margin-bottom: 15px;
    &-star {
      grid-gap: 6px;
      img {
        width: 12px;
        height: 13px;
      }
    }
    &-text {
      font-size: 8px;
      max-width: 333px;
      margin-bottom: 19px;
    }
    &-name {
      font-size: 9px;
    }
    &-description {
      font-size: 8px;
      margin-bottom: 9px;
    }
  }
  .students-square {
    width: 448px;
    height: 115px;
    margin-left: 9px;
  }
  .students__container {
    grid-gap: 7px;
    justify-content: center;
    &:before {
      top: 263px;
      right: -177px;
      background-image: url(../images/students-1.png);
      background-repeat: no-repeat;
    }
    &:after {
      background-image: url(../images/students-2.png);
      background-repeat: no-repeat;
      top: 259px;
      left: 84px;
    }
  }
  .right {
    right: -18px;
  }
  .left {
    right: 9px;
  }
}

@media (max-width: 1024px) {
  .title {
    font-size: 28px;
    &:before {
      width: 56px;
      height: 4px;
      margin-top: -20px;
    }
  }
  .students {
    &__title {
      line-height: 129%;
    }
  }
  .students__wrap {
    margin-top: 40px;
    max-width: 448px;
  }

  .right {
    right: -18px;
    width: 45px;
    height: 40px;
  }
  .left {
    right: 9px;
    width: 40px;
    height: 40px;
  }
  .students__container {
    &:before {
      top: 268px;
      right: -293px;
    }
    &:after {
      top: 267px;
      left: -28px;
    }
  }
}
@media (max-width: 960px) {
  .left {
    left: 3px;
  }
  .students__container {
    &:before {
      top: 261px;
      right: -295px;
    }
    &:after {
      top: 259px;
      left: -34px;
    }
  }
}
@media (max-width: 878px) {
  .students__container {
    &:before {
      top: 266px;
      right: -288px;
    }
    &:after {
      top: 268px;
      left: -37px;
    }
  }
  .students__blog {
    width: 312px;
  }
  .students-square {
    width: 368px;
    height: 203px;
    top: -66px;
  }
  .right {
    right: -19px;
  }
  .students__wrap {
    width: 372px;
  }
}
@media (max-width: 768px) {
  .students__wrap {
    width: 330px;
  }
  .students-square {
    width: 311px;
    height: 91px;
    top: 73px;
    margin-left: 5px;
  }
  .right {
    right: 5px;
  }
  .students__blog {
    width: 261px;
    height: 275px;
  }
  .students__container {
    grid-gap: 0;
    &:before {
      display: none;
    }
    &:after {
      display: none;
    }
  }
}
@media (max-width: 645px) {
  .students-none,
  .right,
  .left {
    display: none !important;
  }
  .students__container:before,
  .students__container:after {
    display: none;
  }
}

@media (max-width: 431px) {
  .students {
    padding: 0px 0 0px;
  }
  .title {
    font-size: 18px;
    &::before {
      width: 40px;
      height: 3px;
      margin-top: -10px;
      right: 44%;
    }
  }
  .students__container {
    margin-top: -25px;
  }
  .students-square {
    width: 343px;
    height: 203px;
    top: 25px;
    box-shadow: 0 5px 15px 0 rgba(141, 40, 173, 0.06);
    border-radius: 7px;
  }
  .students__wrap {
    height: 474px;
    margin-top: -10px;
  }
  .students__blog {
    width: 312px;
    height: 431px;
    margin-left: 10px;
    border-radius: 7px;
    padding: 19px 30px;
    &-photo {
      display: none !important;
    }
  }
  .slick-slide .students__blog-photo1 {
    display: flex !important;
    order: 1;
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 16px;
    flex-shrink:0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .students__blog-star {
    margin-bottom: 11px;
    img {
      width: 14px;
      height: 14px;
      margin-bottom: 11px;
    }
  }
  .students__blog-text {
    font-size: 12px;
    line-height: 133%;
    text-align: center;
    margin-bottom: 4px;
    font-family: "Montserrat-Regular";
    font-weight: 400;
    max-width: 251px;
  }
  .students__blog-container {
    display: block;
    font-family: "Gilroy-Medium";
    font-weight: 500;
  }
  .students__blog-wrap {
    display: none;
  }
  .students__blog-title {
    font-size: 16px;
    text-align: center;
    color: #222129;
    margin-bottom: 2px;
  }
  .students__blog-subtitle {
    font-size: 14px;
    text-align: center;
    color: #3d3d3d;
  }
}
@media (max-width: 320px) {
  .students__blog {
    width: 272px;
    height: 460px;
    margin-left: 38px;
  }
}
//work
.work {
  background-color: #f7f7fa;
  position: relative;
  padding: 94px 0px 121px;
  border-bottom: 1px solid $white-color1;
  border-top: 1px solid $white-color1;
  border-top: 1px solid $white-color1;
  position: relative;
  &__title {
    line-height: 157%;
  }
}
.work-line-one {
  width: 100%; /* ширина линии */
  height: 1px; /* высота / толщина линии */
  background: $white-color1; /* фон / цвет линии */
  border: 0;
  transform: translate(0px, 145px);
}
.blog__list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 81px;
  column-gap: 78px;
}
.blog__item {
  border: 1px solid #e7daed;
  border-radius: 9px;
  width: 299px;
  min-height: 159px;
  padding: 22px 26px 21px;
  background-color: $default-color;
  &-name {
    font-weight: 700;
    font-size: 18px;
    letter-spacing: -0.01em;
    @extend %interbold-700;
    color: $black-color;
  }
  &-description {
    font-size: 14px;
    line-height: 143%;
    letter-spacing: -0.01em;
    color: $grey-color;
    text-align: left;
    padding-top: 15px;
  }
  &-number {
    font-size: 18px;
    letter-spacing: -0.01em;
    @extend %interbold-700;
    background: $linear-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 2px;
  }
}
.blog__wrap {
  display: flex;
  column-gap: 78px;
  margin-left: 40px;
}
.blog__images {
  padding: 15px 0px;
}
.text-width {
  width: 132%;
  max-width: 265px;
}

.work__bottom-text {
  font-size: 121px;
  line-height: 90%;
  letter-spacing: -0.01em;
  color: $black-color;
  padding-top: 100px;
}
.weight-light {
  @extend %montserratlight-300;
}
.weight-italic {
  @extend %montserratitalic-400;
  color: $blue-color;
}
.weight-semibold {
  @extend %montserratsemibold-600;
}
.line-height {
  line-height: 90%;
}
.internship {
  padding-top: 135px;
  position: relative;
  &__title {
    line-height: 129%;
  }
}
.internship__wrap {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
.internship__list {
  display: flex;
  flex-direction: column;
  grid-row-gap: 20px;
}
.internship__item {
  @extend %montserratsemibold-600;
  font-size: 19px;
  color: #000;
  line-height: 132%;
  max-width: 446px;
  position: relative;
  margin-left: 12px;
  &:before {
    content: "";
    position: absolute;
    background-image: url(../images/line-internship.png);
    width: 2.51px;
    height: 49px;
    top: 1px;
    left: -12px;
  }
}
.interboldi-text {
  @extend %interbolditalic-700;
  font-size: 70px;
  line-height: 43%;
  color: #292929;
}
.interboldextrai-text {
  @extend %interextrabolditalic-800;
  font-size: 130px;
  line-height: 43%;
  background: $linear-gradient;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.internship__name {
  padding-top: 44px;
  line-height: 86px;
  text-align: center;
}
.work-line {
  width: 100%; /* ширина линии */
  height: 1px; /* высота / толщина линии */
  background: $white-color1; /* фон / цвет линии */
  border: 0;
  transform: translate(0px, 67px);
}
//work media
@media (max-width: 1200px) {
  .blog__item {
    max-width: 263px;
  }
  .text-width {
    width: 101%;
  }
  .work__bottom-text {
    font-size: 90px;
  }
}

@media (max-width: 1024px) {
  .blog__item {
    max-width: 219px;
    min-height: 116px;
    padding: 16px 0 0 15px;
    &-number {
      font-size: 13px;
    }
    &-name {
      font-size: 13px;
    }
    &-description {
      max-width: 196px;
      font-size: 10px;
      line-height: 143%;
      letter-spacing: -0.01em;
      padding-top: 11px;
    }
  }
  .blog__list {
    padding-top: 30px;
  }
  .work__title.title::before {
    width: 69px;
    height: 4px;
  }
  .work {
    padding: 55px 0px 30px;
    &__title {
      line-height: 125%;
    }
  }
  .work-line-one {
    display: none;
  }
  .work__bottom-text {
    padding-top: 70px;
  }
  .internship {
    padding-top: 94px;
    &__title.title::before {
      width: 56px;
      height: 4px;
    }
    .internship__wrap {
      padding-top: 17px;
    }
    .internship__item {
      font-size: 15px;
      line-height: 158%;
    }
  }
  .interboldi-text {
    font-size: 52px;
  }
  .interboldextrai-text {
    font-size: 98px;
  }
  .work-line {
    display: none;
  }
  .blog__item.order-2 {
    margin-left: 40px;
  }
}

@media (max-width: 960px) {
  .blog__list {
    column-gap: 22px;
  }
  .work__bottom-text {
    font-size: 67px;
  }
}

@media (max-width: 855px) {
  .blog__item {
    max-width: 210px;
  }
}

@media (max-width: 786px) {
  .blog__list {
    column-gap: 12px;
  }
  .blog__item {
    max-width: 178px;
  }
  .blog__item-description {
    max-width: 136px;
    font-size: 8px;
  }
  .work__bottom-text {
    font-size: 49px;
    padding-top: 70px;
  }
  .internship__item {
    max-width: 356px;
  }
  .interboldextrai-text {
    font-size: 67px;
  }
  .internship .internship__item {
    font-size: 13px;
  }
}
@media (max-width: 655px) {
  .blog__item {
    max-width: 162px;
  }
  .internship__wrap {
    flex-wrap: wrap;
    justify-content: center;
  }
  .blog__item {
    max-width: 155px;
  }
}
@media (max-width: 590px) {
  .blog__item {
    max-width: 123px;
  }
  .blog__list {
    column-gap: 7px;
  }
  .blog__item-description {
    max-width: 104px;
    font-size: 6px;
  }
  .blog__item.order-2 {
    margin-left: -1px;
  }
}

@media (max-width: 431px) {
  .blog__item {
    max-width: 160px;
    height: 177px;
    padding: 24px 0px 0px 11px;
    &-description {
      max-width: 141px;
      font-size: 10px;
    }
  }
  .blog__list {
    grid-gap: 60px 27px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      background-image: url(../images/students-line.png);
      width: 41px;
      height: 681px;
      left: 152px;
    }
  }
  .blog__images {
    display: none;
  }
  .order-1 {
    order: 1;
  }
  .order-2 {
    order: 2;
    margin-top: 30px;
  }
  .order-3 {
    order: 3;
    margin-top: -30px;
  }
  .order-4 {
    order: 4;
  }
  .order-5 {
    order: 5;
    margin-top: -30px;
  }
  .order-6 {
    order: 6;
  }
  .blog__item-name {
    text-align: left;
    display: block;
    width: 113px;
    margin-top: -17px;
    margin-left: 25px;
  }
  .work {
    padding: 46px 0px 40px;
    .title::before {
      width: 46px;
      height: 4px;
      right: 44%;
      line-height: 167%;
    }
  }
  .blog__item.order-2 {
    margin-left: 0;
  }
  .work__bottom-text {
    padding-top: 40px;
    font-size: 36px;
  }
  .internship {
    padding-top: 51px;
  }
  .internship__item {
    max-width: 356px;
    font-size: 10px;
    &:before {
      width: 1.73px;
      height: 33px;
    }
  }
  .intership__title.title::before {
    width: 30px;
    height: 2px;
    right: 47%;
  }
  .interboldi-text {
    font-size: 36px;
  }
  .interboldextrai-text {
    font-size: 67px;
    margin-top: 0;
  }
  .internship__name {
    padding-top: 40px;
    line-height: 54px;
  }
}

@media (max-width: 397px) {
  .blog__list {
    grid-gap: 22px;
    &:before {
      left: 111px;
      width: 33px;
      height: 641px;
    }
  }
  .blog__item {
    max-width: 119px;
    min-height: 190px;
    &-description {
      max-width: 105px;
      font-size: 10px;
    }
    &-name {
      width: 80px;
      font-size: 9px;
    }
  }
  .work__bottom-text {
    font-size: 26px;
  }
}

@media (max-width: 320px) {
  .internship .internship__item {
    font-size: 10px;
  }
}

//price

.price {
  padding: 135px 0 135px;
}
.price__info {
  padding-top: 80px;
  margin-bottom: 60px;
  &-name {
    @extend %montserratlight-300;
    font-size: 125px;
    letter-spacing: -0.03em;
    color: $blue-color;
    line-height: 67%;
  }
}
.price-sales {
  @extend %montserratsemibold-600;
  font-size: 70px;
  color: $black-color;
}
.price__education {
  display: flex;
  justify-content: space-between;
  grid-gap: 63px;
  position: relative;
  margin-bottom: 60px;
  position: relative;
  &-number {
    border-radius: 7px;
    width: 309px;
    height: 184px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
    background: $white-color;
    @extend %intersemibold-600;
    font-size: 50px;
    line-height: 137%;
    text-align: center;
    background: $linear-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 58px 4px;
    border: 2px solid $blue-color;
    border-radius: 7px;
    -o-border-image: $linear-gradient;
    border-image: $linear-gradient;
    border-image-slice: 1;
  }
  &-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 117%;
    color: rgba(21, 20, 57, 0.4);
    max-width: 811px;
    &::after {
      content: "";
      position: absolute;
      width: 3px;
      height: 184px;
      background-image: url(../images/line-price.png);
      top: 0px;
      left: 335px;
      background-repeat: no-repeat;
    }
  }
}
.price__button {
  text-align: center;
  margin: 0 auto;
  display: block;
  max-width: 187px;
  height: 52px;
  width: 100%;
  display: block;
}
@media (max-width: 1024px) {
  .price {
    padding: 94px 0 94px;
  }
  .price__info {
    padding-top: 40px;
    margin-bottom: 40px;
    &-name {
      font-size: 85px;
      line-height: 67%;
    }
  }
  .price-sales {
    font-size: 48px;
  }
  .price__education {
    margin-bottom: 0;
    &-number {
      width: 291px;
      height: 126px;
      font-size: 34px;
      padding: 39px 42px;
    }
    &-text {
      font-size: 13px;
      line-height: 118%;
      margin-bottom: 0px;
      &::after {
        height: 130px;
        left: 284px;
      }
    }
  }
  .price__button {
    display: none;
  }
}

@media (max-width: 960px) {
  .price__education-text::after {
    height: 130px;
    left: 263px;
  }
}

@media (max-width: 865px) {
  .price__education-text {
    font-size: 12px;
  }
  .price__education-text::after {
    left: 239px !important;
  }
}

@media (max-width: 768px) {
  .price__education {
    flex-wrap: wrap;
    justify-content: center;
    &-text::after {
      display: none;
    }
  }
  .price__info-name {
    font-size: 67px;
  }
  .price-sales {
    font-size: 40px;
  }
}
@media (max-width: 431px) {
  .price {
    padding: 40px 0 52px;
  }
  .price__title.title::before {
    width: 30px;
    height: 2px;
    right: 47%;
  }
  .price__education {
    grid-gap: 20px;
    &-number {
      width: 149px;
      height: 80px;
      font-size: 14px;
      padding: 30px 30px;
    }
  }
  .price__info-name {
    font-size: 36px;
    text-align: center;
  }
  .price-sales {
    font-size: 20px;
  }
  .price__text {
    max-width: 299px;
    text-align: center;
    font-family: "Montserrat-Regular";
    font-weight: 400;
    line-height: 143%;
  }
}

//tabs
.questions {
  padding: 0 0 135px;
}
.info-div {
  display: flex;
  flex-direction: column;
  grid-row-gap: 30px;
}
.usefull-links {
  position: relative;
  border-radius: 10px;
  padding: 32px;
  max-width: 1170px;
  height: 88px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.07), 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  background: $default-color;
  font-size: 20px;
  line-height: 110%;
  color: #0f172a;
  @extend %intermedium-500;
}
i.flaticon-down-arrow {
  position: absolute;
  right: 39px;
  top: 39px;
}
.links {
  background: $default-color;
  border-radius: 10px;
  padding: 39px 43px 45px 53px;
  padding-top: 0;
  padding-bottom: 10px;
  transition: 0.15s ease-out;
  height: auto;
  max-height: auto;
  overflow: hidden;
  margin-top: -10px;
  opacity: 0;
  height: 0;
}
.links p {
  display: block;
  font-size: 20px;
  line-height: 135%;
  color: #333;
  @extend %intermedium-500;
  padding: 39px 43px 45px 53px;
}
.links.open {
  margin-top: 0;
  max-height: auto;
  opacity: 1;
  height: 435px;
}
.info-div {
  position: relative;
  padding-top: 50px;
}
.info-div i {
  transition: ease all 0.5s;
}
.info-div i.open {
  transition: ease all 0.5s;
  transform: rotate(180deg);
}
.info-div.active i.open {
  transform: rotate(180deg);
}
@media (max-width: 1024px) {
  .questions {
    padding: 0 0 95px;
  }
}
@media (max-width: 960px) {
  .links p {
    line-height: 112%;
  }
}
@media (max-width: 744px) {
  .links p {
    font-size: 16px;
  }
  .usefull-links {
    font-size: 18px;
  }
}

@media (max-width: 640px) {
  .info-div {
    grid-row-gap: 16px;
  }
  .links p {
    font-size: 14px;
    line-height: 131%;
  }
  .links.open {
    height: 370px;
  }
  .usefull-links {
    font-size: 14px;
    height: 50px;
    padding: 20px 20px 20px 20px;
  }
  .flaticon-down-arrow svg {
    width: 15px;
    height: 14px;
  }
  i.flaticon-down-arrow {
    position: absolute;
    top: 15px;
    right: 24px;
  }
}

@media (max-width: 533px) {
  .usefull-links {
    font-size: 12px;
    padding: 23px 0px 29px 24px;
  }
  .links p {
    font-size: 13px;
    line-height: 115%;
  }
  i.flaticon-down-arrow {
    position: absolute;
    top: 16px;
    right: 24px;
  }
  .questions {
    padding: 0 0 52px;
  }
}

@media (max-width: 466px) {
  .usefull-links {
    font-size: 11px;
    padding: 23px 0px 29px 24px;
  }
  .links p {
    font-size: 10px;
    line-height: 160%;
  }
}
@media (max-width: 430px) {
  .usefull-links {
    font-size: 8px;
    padding: 14px 0px 14px 14px;
  }
  .links p {
    font-size: 7px;
    line-height: 169%;
  }
  .flaticon-down-arrow svg {
    width: 10px;
    height: 10px;
  }
  i.flaticon-down-arrow {
    top: 14px;
    right: 14px;
  }
  .info-div {
    grid-row-gap: 10px;
  }
  .usefull-links {
    height: 37px;
    border-radius: 4px;
  }
  .links.open {
    height: 223px;
  }
}
@media (max-width: 320px) {
  .links p {
    font-size: 7px;
    line-height: 128%;
  }
}

//news
.news__container {
  margin-left: -131px;
  position: relative;
  width: calc(100% + 295px) !important;
}
.news__title {
  margin-bottom: 60px;
}
.slider__container-text {
  max-width: 254px;
  @extend %intermedium-500;
  font-size: 16px;
  line-height: 156%;
  color: #2d3748;
  margin-bottom: 20px;
  margin-top: 20px;
}
.news-img {
  max-width: 254px;
}
.news__slider {
  display: flex;
  grid-gap: 50px;
  justify-content: center;
}
.slider__container-images {
  @extend %intermedium-500;
  font-size: 16px;
  line-height: 156%;
  color: $blue-color;
  &:hover {
    color: $red-color;
  }
}
.red-arrow path:hover {
  fill: $red-color;
}
//news media
@media (max-width: 1024px) {
  .news__title {
    margin-bottom: 40px;
  }
  .news__slider {
    grid-gap: 40px;
  }
}
@media (max-width: 660px) {
  .slider__container-text {
    font-size: 14px;
  }
}

@media (max-width: 431px) {
  .news__title {
    margin-bottom: 30px;
  }
  .news__title.title::before {
    width: 30px;
    height: 2px;
    right: 47%;
  }
  .slider__container-text {
    font-size: 12px;
    max-width: 201px;
  }
  .slider__container-images {
    display: flex;
    align-items: center;
    grid-gap: 11px;
  }
  .slider__container-images span {
    font-size: 12px;
  }
  .slider__container-images svg {
    width: 19px;
    height: 19px;
  }
}

//sending
.sending {
  padding: 100px 0 0px;
}
.sending__wrap {
  background: linear-gradient(225deg, #f1f1f5 0%, #e4ecf7 100%);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  &-info {
    font-size: 35px;
    line-height: 157%;
    background: linear-gradient(225deg, #29272e 0%, #27272e 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 88px 0px 87px 98px;
  }
}
.intmedium-text {
  @extend %intermedium-500;
}
.sending__button {
  margin-top: 114px;
  margin-right: 98px;
  background: linear-gradient(225deg, #ffc656 0%, #f16063 100%);
  border: 1px solid $default-color;
  border-radius: 5px;
  width: 249px;
  height: 57px;
  text-align: center;
  display: flex;
  position: relative;
  padding: 17px 55px;
  &:hover {
    cursor: pointer;
    box-shadow: 0 0 0.55em 0em #f16063;
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1);
  }
  &::after {
    content: "";
    position: absolute;
    width: 113px;
    height: 191px;
    background-image: url(../images/button-image.png);
    top: -65px;
    left: 60px;
  }
  &-link {
    font-size: 18px;
    letter-spacing: -0.01em;
    color: $white-color;
    display: block;
  }
}
//sending media
@media (max-width: 1024px) {
  .sending {
    padding: 70px 0 0px;
  }
  .sending__wrap-info {
    font-size: 25px;
    padding: 62px 0px 64px 62px;
  }
  .sending__button {
    width: 192px;
    height: 41px;
    padding: 12px 45px;
    margin-top: 83px;
    margin-right: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    &::after {
      width: 93px;
      height: 150px;
      background-image: url(../images/link.png);
      top: -55px;
      left: 45px;
    }
  }
  .sending__button-link {
    font-size: 13px;
    letter-spacing: -0.01em;
    color: #fafafa;
    display: block;
  }
}

@media (max-width: 768px) {
  .sending__button-link {
    font-size: 11px;
  }
  .sending__wrap {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 311px;
    &-info {
      font-size: 25px;
      padding: 0px 104px 0px 104px;
      text-align: center;
      margin-top: -30px;
    }
  }
  .sending__button {
    margin-top: -49px;
    margin-right: 0;
  }
}

@media (max-width: 568px) {
  .sending .container {
    padding: 0 0px;
  }
  .sending__wrap {
    &-info {
      padding: 0px 82px 0px 82px;
    }
  }
}

@media (max-width: 500px) {
  .sending .container {
    padding: 0px 0px;
  }
  .sending__wrap {
    &-info {
      padding: 0px 15px 0px 15px;
      font-size: 16px;
    }
  }
}
//footer

.company__container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
  &-text {
    font-size: 18px;
    line-height: 167%;
    color: $grey-color;
    max-width: 372px;
    margin-top: 3px;
  }
}
.footer-line {
  border: 1px solid #cbd5e0;
  width: 100%;
  height: 0px;
  transform: translate(0px, -40px);
}
.footer {
  padding: 60px 0 40px;
  &__copyright {
    font-size: 14px;
    line-height: 71%;
    letter-spacing: -0.01em;
    color: $grey-color1;
    text-align: center;
  }
}
.social__container-list {
  display: flex;
}
.social__container-link {
  display: block;
  margin-right: -15px;
}

.social__container-link {
  display: inline-block;
  position: relative;
}
.social__container-link::before {
  position: absolute;
  background: #f8f8f8;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 1;
  padding: 20px;
  top: -3px;
  left: 1px;
  border-radius: 50%;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.social__container-link img {
  z-index: 2;
  position: relative;
  display: block;
}
.social__container-link:hover::before {
  opacity: 1;
  visibility: visible;
}

//footer media
@media (max-width: 1024px) {
  .footer {
    padding: 82px 0 18px;
  }
  .company__container-text {
    font-size: 12px;
    width: 264px;
  }
  .logo {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .footer__copyright {
    font-size: 9px;
  }
  .company__container {
    margin-bottom: 57px;
  }
  .footer-line {
    transform: translate(0px, -30px);
  }
}
@media (max-width: 500px) {
  .company__container-text {
    margin: 0 auto;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
    margin-bottom: 30px;
  }
  .logo-img {
    display: block;
    margin: 0 auto;
  }
  .footer {
    padding: 40px 0 40px;
  }
  .social__container-list {
    margin: 0 auto;
  }
  footer .logo {
    margin: 0 auto;
    max-width: 133px;
  }
}
@media (max-width: 431px) {
  .company__container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-line {
    max-width: 370px;
    margin: 0 auto;
  }
}

///slider
.slider__item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  display: flex !important;
}
.slick__item {
  max-width: 100vw;
}
.slick-slider {
  cursor: pointer;
}
.slick-arrow {
  border: none;
  outline: none;
  background-color: transparent;
  position: absolute;
  z-index: 5;
  cursor: pointer;
}

.slick-next {
  right: 70px;
}
.slick-prev {
  right: 20px;
  @extend %intermedium-500;
  color: rgba(1, 62, 248, 1);
}

.slick-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: -35px;
  left: 0;
  cursor: pointer;
  right: 0;
}
.slick-active {
  button {
    border-radius: 100%;
    background: $linear-gradient;
    width: 18px;
    height: 18px;
  }
}
button {
  font-size: 0;
  border-radius: 100%;
  border: 1px solid #cbd5e0;
  padding: 0;
  width: 13px;
  height: 13px;
  margin: 0 8px;
}
.d-none {
  display: none !important;
}

.category-wrap-content {
  @extend %lexenddeca-400;
  font-size: 14px;
  color: #7676b2;
  margin-left: 10px;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 4px;
    height: 24px;
    background-image: url(../images/Vector.png);
    top: -2px;
    left: 72px;
    background-repeat: no-repeat;
  }
}
.category-wrap-content span {
  margin-right: 20px;
}

@media (max-width: 500px) {
  .slick-dots button {
    width: 5px !important;
    height: 5px !important;
    margin: 0 3px !important;
  }
  .slick-dots .slick-active button {
    width: 8px !important;
    height: 8px !important;
    margin: 0 3px !important;
  }
}
//mobile
.mobile-nav {
  display: none;
}
.mobile-nav-button {
  /* Reset for button */
  cursor: pointer;
  margin-top: -9px;
  border: none;
  background: transparent;
  /* Nav icon styles*/
  position: relative;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: -100;
}
.mobile-nav {
  display: none;
}
.mobile-nav-button {
  cursor: pointer;
  padding: 0;
  border: none;
  background: transparent;
  position: relative;
  z-index: 999;
  width: 40px;
  height: 30px;
  justify-content: center;
  align-items: center;
  display: none;
}
///media запросы
@media (max-width: 1024px) {
  .mobile-nav-button__icon {
    display: block;
    position: relative;
    width: 27px;
    height: 2.6px;
    background: $linear-gradient;
    border-radius: 4px;
  }
  .mobile-nav-list {
    height: 1366px;
    background: $linear-gradient;
    width: 1024px;
    border-radius: 40px;
    position: absolute;
    top: 0;
    z-index: 25;
  }

  .mobile-nav.active {
    display: flex;
    flex-direction: column;
  }

  .mobile-login {
    display: flex;
    align-items: center;
    font-size: 22px;
  }

  .mobile-login > * + * {
    margin-left: 30px;
  }

  .mobile-nav-button {
    display: flex;
    order: 1;
  }
  .mobile-nav-button__icon::after,
  .mobile-nav-button__icon::before {
    position: absolute;
    content: "";
    width: 26px;
    height: 2.7px;
    border-radius: 4px;
    background: $linear-gradient;
    /* Трансформация при закрывании */
    transition: transform 0.15s ease-in, top 0.15s ease-in 0.15s;
    border-radius: 4px;
  }
  .mobile-nav-button__icon.active::after,
  .mobile-nav-button__icon.active::before {
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    background: $linear-gradient;
    /* Трансформация при закрывании */
    transition: transform 0.15s ease-in, top 0.15s ease-in 0.15s;
  }
  .mobile-nav-button__icon::before {
    left: 0;
    top: -10px;
  }
  .mobile-nav-button__icon::after {
    left: 0;
    top: 10px;
  }
  .mobile-nav-button__icon.active {
    background: none;
    background-image: url(../images/hide.png);
    background-repeat: no-repeat;
    margin-left: -100px;
    width: 61px;
    height: 63px;
    margin-top: 250px;
    position: absolute;
    left: 56px;
  }
  .mobile-nav-button__icon.active::before {
    transform: rotate(45deg);
    top: 0;
    /* Трансформация при открывании */
    transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
  }
  .mobile-nav-button__icon.active::after {
    transform: rotate(-45deg);
    top: 0;
    /* Трансформация при открывании */
    transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
  }
  .header {
    position: relative;
  }
}

@media (max-width: 744px) {
  .mobile-nav-button__icon::before {
    left: 0;
    top: -7px;
    height: 1.7px;
  }
  .mobile-nav-button__icon::after {
    left: 0;
    top: 7px;
    height: 1.8px;
  }
  .mobile-nav-button {
    margin-top: -1px;
  }
  .mobile-nav-button__icon {
    height: 1.8px;
  }
}
@media (max-width: 568px) {
  .mobile-nav-button__icon {
    width: 21.5px;
    height: 1.6px;
  }
  .mobile-nav-button__icon::after {
    height: 1.7px;
    width: 21.5px;
  }
  .mobile-nav-button__icon::before {
    height: 1.7px;
    width: 21px;
  }
}
@media (max-width: 568px) {
  .mobile-nav-button__icon.active {
    margin-top: 158px;
    left: 104px;
  }
}
@media (max-width: 431px) {
  .mobile-nav-button__icon.active {
    background-image: url(../images/mobile-hide.png);
    width: 31px;
    height: 28px;
    margin-top: 72px;
    left: 71px;
  }
  .mobile-nav-button__icon {
    width: 13px;
  }
  .mobile-nav-button__icon::before {
    width: 13px;
    top: 6px;
  }
  .mobile-nav-button__icon::after {
    width: 13px;
    top: -6px;
  }
  .mobile-nav-list {
    width: 414px;
    height: 896px;
  }
}
@media (max-width: 390px) {
  .mobile-nav-button__icon.active {
    left: 192px;
  }
}
@media (max-width: 320px) {
  .mobile-nav-button__icon.active {
    left: 109px;
  }
  .mobile-nav-list {
    width: 320px;
    height: 896px;
  }
}

//popup
.form {
  &__title {
    @extend %intersemibold-600;
    font-size: 42px;
    line-height: 110%;
    letter-spacing: -0.01em;
    color: $blue-color;
    margin-bottom: 24px;
  }
  &__text {
    font-size: 16px;
    line-height: 162%;
    color: #282828;
  }
}
.input__button {
  display: block;
  margin-top: 64px;
  border-radius: 6px;
  padding: 14px 28px;
  width: 560px;
  height: 62px;
  background: $blue-color !important;
  color: $default-color;
  font-family: "Inter-SemiBold";
  font-weight: 600;
  position: relative; /*относительное позиционирование*/
  transition: 0.5s;
  cursor: pointer;
}
.popup {
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
}

.popup .content {
  position: relative;
  display: flex;
  flex-direction: column; /*направление главной оси*/
}
.popup .content .inputBox {
  position: relative;
  width: 100%;
  margin-top: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 560px;
  height: 52px;
  border-bottom: 1px solid #d0d5dd;
}
.popup .content .inputBox input {
  width: 100%;
  outline: none;
  font-size: 16px;
  color: #9d9fa1;
}
.order-form {
  margin: 0 auto;
  margin-top: 75px;
  position: relative;
  padding: 32px 32px 25px 32px;
  transition: 0.5s;
  background: #fff;
  border-radius: 12px;
  width: 624px;
  height: 615px;
  z-index: 10000;
}
.close {
  position: absolute;
  top: 17px;
  right: 16px;
  cursor: pointer;
}

.hidden {
  display: none;
}

//стэк

.stack__item {
  cursor: pointer;
  position: relative;
}
.tabs__content {
  display: none; /* по умолчанию прячем все блоки */
}
.tabs__content.active {
  display: block; /* по умолчанию показываем нужный блок */
}

.stack-active.active {
  background: linear-gradient(225deg, #512b81 0%, #013ef8 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;n 
  &::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 3px;
    background-image: url(../images/about-line.png);
    left: 18px;
    margin-top: 31px;
  }
}

//Анимация как они это сделали

.reveal {
  position: relative;
  opacity: 0;
}
.reveal.active {
  opacity: 1;
}

.active.box-1 {
  animation: box-1 0s ease-in-out;
}
.active.box-2 {
  animation: box-2 1s ease-in-out;
}
.active.box-3 {
  animation: box-3 0s ease-in-out;
}
.active.box-4 {
  animation: box-4 1s ease-in-out;
}
.active.box-5 {
  animation: box-5 3s ease-in-out;
}
.active.box-6 {
  animation: box-6 4s ease-in-out;
}

@keyframes box-1 {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes box-2 {
  0% {
    transform: translateY(300px);
    opacity: 0;
  }
  100% {
    transform: translateY();
    opacity: 1;
  }
}
@keyframes box-3 {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes box-4 {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes box-5 {
  0% {
    transform: translateY(300px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes box-6 {
  0% {
    transform: translateY(300px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.directions__container {
  display: flex;
  justify-content: space-between;
  grid-gap:40px;
  margin-right: 40px;
}
.directions__container .slider__item {
  grid-gap:40px;
  margin-right: 40px;
}

//media slider (directions__container)

@media(max-width:1024px) {
  .directions__container .slider__item {
    grid-gap:30px;
    margin-right: 30px;
  }
}
@media(max-width:430px) {
  .directions__container .slider__item {
    grid-gap:18px;
    margin-right: 18px;
  }
}

//media slider (partners__container)

.partners__container .slider__item {
  grid-gap:50px;
  margin-right: 50px;
}
@media(max-width:1024px) {
  .partners__container .slider__item {
    grid-gap:30px;
    margin-right: 30px;
  }
  .partners__slider-img {
    height: 75px;
  }
}
@media(max-width:430px) {
  .partners__container .slider__item {
    grid-gap:15px;
    margin-right: 15px;
  }
  .partners__slider-img {
    height: 47px;
    max-width:127px;
  }
}

//media slider (news__container)

.news__container .slider__item {
  grid-gap:50px;
  margin-right: 50px;
}

@media(max-width:1024px) {
  .news__container .slider__item {
    grid-gap:40px;
    margin-right: 40px;
  }
  .news__container {
    margin-left:-234px;
  }
}
@media(max-width:430px) {
  .news__container .slider__item {
    grid-gap:30px;
    margin-right: 30px;
  }
  .news__container {
    margin-left: -242px;
  } 
}
