@import "vars";
@import "font";
@import "global";
@import "style";


//header

@media(max-width:744px) {
    .header {
        min-height: 57px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .header__sign {
        padding: 10px 18px;
        width: 119px;
        height: 31px;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: -1px;
    }
}

@media(max-width:592px) {
    .header {
        min-height: 43px;
        padding-top: 12px;
        padding-bottom: 12px;
        &__sign {
            padding: 7px 13px;
            width: 90px;
            font-size: 7px;
            height: 23px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

@media(max-width:320px) {
    .header {
        min-height: 50px;
        padding-top: 17px;
        padding-bottom: 10px;
    }
    header .container {
      padding: 0 20px;
    }
    .header__sign {
        padding: 6px 11px;
        width: 74px;
        font-size: 6px;
        height: 19px;
        border-radius: 2px;
    }
    .mobile-nav-button {
        margin-right: -2px;
    }
    .mobile-nav-button__icon {
        width: 13px;
      }
      .mobile-nav-button__icon::before {
        width: 13px;
        top: 6px;
      }
      .mobile-nav-button__icon::after {
        width: 13px;
        top: -6px;
      }
}

.organisation__name {
    @extend %lexenddecabold-700;
    font-size: 50px;
    line-height: 128%;
    color: #25313c;
    padding-top: 60px;
    margin-bottom: 20px;
    max-width: 773px;
}
.category-wrap-content span {
    margin-right: 30px;
}

.organisation__container {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    grid-gap: 20px;
    position: relative;
    &-text {
        @extend %lexenddeca-400;
        font-size: 18px;
        line-height: 167%;
        color: rgba(37, 49, 60, 0.9);
    }
    &-img {
        max-width:572px;
        height: 374px;
        position: relative;
        top: 0;
        right: 1px; 
        left: -268px;   
    }
}
.organisation-text-one {
    width:872px; 
}
.organisation-text {
    max-width:572px; 
 }


 //media  organisation


 @media(max-width:1200px) {
    .organisation__container-img {
        max-width: 501px;
        height: 325px;
     }
     .organisation__container-text {
        font-size: 16px;
    }
}
@media(max-width:1024px) {
    .organisation__container-img {
        max-width: 254px;
        height: 190px;
    }
    .organisation-text {
        max-width: 583px;
    }

}
@media(max-width:960px) {
    .organisation__container-img {
        max-width: 302px;
        height: 188px;
        left:-177px;
     }
     .text-width {
        max-width:457px;
     }
     .organisation__container-text {
        font-size: 15px;
    }
    .text-width-one {
        max-width: 645px;
    }
}
@media(max-width:855px) {
    .text-width {
        max-width: 324px;
    }
    .organisation__container-img {
        left:-152px;
     }
}
@media(max-width:800px) {
    .text-width {
        max-width: 467px;
    }
    .text-width-one {
        max-width: 476px;
    }
}
 @media(max-width:744px) {
   .organisation .container {
        padding: 0 50px;
    }
    .organisation__name {
        font-size: 40px;
        line-height: 125%;
        padding-top: 40px;
        margin-bottom: 20px;
        max-width: 641px;
    }
    .category-wrap-content:after {
        left:76px;
    }
    .organisation__container  {
        margin-top: 40px;
    }
    .organisation__container-img {
        max-width: 311px;
        height: 204px;
        left:-234px;
    }
    .organisation-text {
        max-width: 311px;
    }
    .organisation__container-text {
        font-size: 14px;
    } 
    .text-width-one {
        max-width: 448px;
    }
}
@media(max-width:736px) {
    .organisation__container {
        flex-wrap: wrap;
        grid-gap: 30px;
        &-img {
            max-width:488px;
            height: 298px;
            left:0;
        }
        &-wrap {
            position: relative;
            order: 1;
            }            
        }
    .organisation-text {
        max-width: 488px;
    }
}

@media(max-width:568px) {
    .organisation__name {
        font-size: 30px;
        max-width: 641px;
    }
    .organisation-text {
        max-width: 449px;
    }
    .text-width-one {
        max-width: 438px;
    }
}
@media(max-width:472px) {
    .organisation .container {
        padding: 0 30px;
    }
    .organisation__container {
        justify-content: center;
    }
    .organisation__name {
        font-size: 20px;
        line-height: 125%;
        padding-top: 30px;
    }
    .organisation__container-img  {
        max-width:260px;
        height: 159px;
    }
    .organisation__container-text {
        font-size: 12px;
        max-width: 260px;
    }
}

@media(max-width:320px) {
    .organisation__name {
        font-size: 20px;
        max-width: 641px;
        margin-bottom: 10px;
    }
    .organisation__container  {
        margin-top: 30px;
    }
    .category-wrap-content {
        font-size: 12px;
        span {
            margin-right: 20px;
        }
    }
    .category-wrap-content:after {
        left: 64px;
        top: -5px;
    }
}

.sending {
    padding: 70px 0 0px;
}

// media  sending
@media(max-width:320px) {
    .sending {
        padding: 50px 0 0px;
    }
}

.footer {
    padding: 70px 0 40px;
}
