.link {
  font-family: "Inter-SemiBold";
  font-weight: 600;
}

@font-face {
  font-family: "Inter-Medium";
  font-weight: 500;
  font-style: normal;
  src: url(../fonts/Inter-Medium.woff2) format(woff2), url(../fonts/Inter-Medium.woff) format(woff);
}
@font-face {
  font-family: "Inter-Regular";
  font-weight: 400;
  font-style: normal;
  src: url(../fonts/Inter-Regular.woff2) format(woff2), url(../fonts/Inter-Regular.woff) format(woff);
}
@font-face {
  font-family: "Inter-SemiBold";
  font-weight: 600;
  font-style: normal;
  src: url(../fonts/Inter-SemiBold.woff2) format(woff2), url(../fonts/Inter-SemiBold.woff) format(woff);
}
@font-face {
  font-family: "Inter-Bold";
  font-weight: 700;
  font-style: normal;
  src: url(../fonts/Inter-Bold.woff2) format(woff2), url(../fonts/Inter-Bold.woff) format(woff);
}
@font-face {
  font-family: "Inter-BoldItalic";
  font-weight: 700;
  font-style: italic;
  src: url(../fonts/InterBoldItalic.woff2) format(woff2), url(../fonts/Inter-ExtraBoldItalic.woff) format(woff);
}
@font-face {
  font-family: "Inter-ExtraBoldItalic";
  font-weight: 800;
  font-style: italic;
  src: url(../fonts/Inter-ExtraBoldItalic.woff2) format(woff2), url(../fonts/Inter-ExtraBoldItalic.woff2) format(woff);
}
@font-face {
  font-family: "Inter-ExtraBold";
  font-weight: 800;
  font-style: normal;
  src: url(../fonts/Inter-ExtraBold.woff2) format(woff2), url(../fonts/Inter-ExtraBold.woff) format(woff);
}
/* //Montserrat */
@font-face {
  font-family: "Montserrat-ExtraBoldItalic";
  font-weight: 800;
  font-style: italic;
  src: url(../fonts/Montserrat/Montserrat-ExtraBoldItalic.woff2) format(woff2), url(../fonts/Montserrat/Montserrat-ExtraBoldItalic.woff) format(woff);
}
@font-face {
  font-family: "Montserrat-ExtraBold";
  font-weight: 800;
  font-style: normal;
  src: url(../fonts/Montserrat/Montserrat-ExtraBold.woff2) format(woff2), url(../fonts/Montserrat/Montserrat-ExtraBold.woff) format(woff);
}
@font-face {
  font-family: "Montserrat-Medium";
  font-weight: 500;
  font-style: normal;
  src: url(../fonts/Montserrat/Montserrat-Medium.woff2) format(woff2), url(../fonts/Montserrat/Montserrat-Medium.woff) format(woff);
}
@font-face {
  font-family: "Montserrat-Semibold";
  font-weight: 600;
  font-style: normal;
  src: url(../fonts/Montserrat/Montserrat-SemiBold.woff2) format(woff2), url(../fonts/Montserrat/Montserrat-SemiBold.woff) format(woff);
}
@font-face {
  font-family: "Montserrat-Light";
  font-weight: 300;
  font-style: normal;
  src: url(../fonts/Montserrat/Montserrat-Light.woff2) format(woff2), url(../fonts/Montserrat/Montserrat-Light.woff) format(woff);
}
@font-face {
  font-family: "Montserrat-Regular";
  font-weight: 400;
  font-style: normal;
  src: url(../fonts/Montserrat/Montserrat-Regular.woff2) format(woff2), url(../fonts/Montserrat/Montserrat-Regular.woff) format(woff);
}
@font-face {
  font-family: "Montserrat-Italic";
  font-weight: 400;
  font-style: italic;
  src: url(../fonts/Montserrat/Montserrat-Italic.woff2) format(woff2), url(../fonts/Montserrat/Montserrat-Italic.woff) format(woff);
}
@font-face {
  font-family: "Montserrat-SemiBoldItalic";
  font-weight: 600;
  font-style: italic;
  src: url(../fonts/Montserrat/Montserrat-SemiBoldItalic.woff2) format(woff2), url(../fonts/Montserrat/Montserrat-SemiBoldItalic.woff) format(woff);
}
@font-face {
  font-family: "Montserrat-Bold";
  font-weight: 700;
  font-style: normal;
  src: url(../fonts/Montserrat/Montserrat-Bold.woff2) format(woff2), url(../fonts/Montserrat/Montserrat-Bold.woff) format(woff);
}
/* //Lexend-Deca */
@font-face {
  font-family: "Lexend-Deca";
  font-weight: 400;
  font-style: normal;
  src: url(../fonts/Lexend-Deca/LexendDeca-Regular.woff2) format(woff2), url(../fonts/Lexend-Deca/LexendDeca-Regular.woff) format(woff);
}
@font-face {
  font-family: "Lexend-DecaBold";
  font-weight: 700;
  font-style: normal;
  src: url(../fonts/Lexend-Deca/lexend-deca-bold.woff2) format(woff2), url(../fonts/Lexend-Deca/lexend-deca-bold.woff) format(woff);
}
/* //Gilroy */
@font-face {
  font-family: "Gilroy-Medium";
  font-weight: 500;
  font-style: normal;
  src: url(../fonts/Gilroy/gilroy-medium.woff2) format(woff2), url(../fonts/Gilroy/gilroy-medium.woff) format(woff);
}
body {
  min-width: 320px;
  overflow-x: hidden;
  font-family: "Inter-Regular", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}

@media (max-width: 1025px) {
  .container {
    padding: 0 60px;
  }
}
@media (max-width: 500px) {
  .container {
    padding: 0 30px;
  }
}
.link {
  font-size: 14px;
  line-height: 100%;
  color: #fafafa;
}

.text-replace {
  font-size: 35px;
  line-height: 129%;
}
.text-replace:before {
  content: "";
  position: absolute;
  width: 69px;
  height: 5px;
  background-image: url(../images/about-line.png);
  top: 0px;
}

.title {
  font-size: 35px;
  text-align: center;
  color: #1a202c;
}
.title:before {
  content: "";
  position: absolute;
  width: 69px;
  height: 5px;
  background-image: url(../images/about-line.png);
  right: 47.5%;
  margin-top: -35px;
}