/*
reset and base styles*/

html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  padding: 0px;
  margin: 0px;
  border: none;
  box-sizing: border-box;
}
/*link*/
a,
a:visited {
  text-decoration: none;
}
a:hover {
  color: inherit;
  text-decoration: none;
}

a:focus,
a:active {
  outline: none;
}
/*common*/
aside,
nav,
footer,
header,
section,
main {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
}
p + p {
  margin-top: 1em;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

img,
svg {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

/*Form*/

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
}
/*для Explorer Internet*/
input::-ms-clear {
  display: none;
}

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
  padding: 0;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-innner {
  padding: 0;
  margin: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}
